.eslintrc.json (before)
{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:import/warnings"
    ],
    "overrides": [

        {
            "files": ["cypress/**/**.js"],
            "extends": [
                "plugin:cypress/recommended",
                "plugin:chai-friendly/recommended"
            ]
        },
        {
            "files": ["src/**/*.js"],
            "extends": ["react-app/jest"]
        }
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "allowImportExportEverywhere": true,
        "project": ["./jsconfig.json", "./cypress/jsconfig.json"]
    },
    "plugins": ["react", "react-hooks", "import", "spellcheck"],
    "rules": {
        "react/prop-types": [
            2,
            {
                "skipUndeclared": true
            }
        ],
        "react/react-in-jsx-scope": "off",
        "react/display-name": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "import/no-unused-modules": [2, {
            "unusedExports": true
        }],
        "spellcheck/spell-checker": [
            2,
            {
                "comments": false,
                "strings": true,
                "identifiers": false,
                "templates": true,
                "lang": "en_US",
                "minLength": 3,
                "skipWords": [
                    "uid",
                    "oid",
                    "uri",
                    "ico",
                    "txt",
                    "svg",
                    "checkbox",
                    "Todoist",
                    "signup",
                    "utasks",
                    "loginbtn",
                    "darkmode",
                    "100vh",
                    "Deez"
                ],
                "skipIfMatch": ["http://[^s]*", "^[-\\w]+/[-\\w\\.]+$"]
            }
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {},
            "babel-module": {
                "root": ["."]
            }
        }
    }
}

.eslintrc.json (after)
{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:import/warnings"
    ],
    "overrides": [

        {
            "files": ["cypress/**/**.js"],
            "extends": [
                "plugin:cypress/recommended",
                "plugin:chai-friendly/recommended"
            ]
        },
        {
            "files": ["src/**/*.js"],
            "extends": [
                "react-app",
                "react-app/jest"
            ]
        }
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "allowImportExportEverywhere": true,
        "project": ["./jsconfig.json", "./cypress/jsconfig.json"]
    },
    "plugins": ["react", "react-hooks", "import", "spellcheck"],
    "rules": {
        "react/prop-types": [
            2,
            {
                "skipUndeclared": true
            }
        ],
        "react/react-in-jsx-scope": "off",
        "react/display-name": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "import/no-unused-modules": [2, {
            "unusedExports": true
        }],
        "spellcheck/spell-checker": [
            2,
            {
                "comments": false,
                "strings": true,
                "identifiers": false,
                "templates": true,
                "lang": "en_US",
                "minLength": 3,
                "skipWords": [
                    "uid",
                    "oid",
                    "uri",
                    "ico",
                    "txt",
                    "svg",
                    "checkbox",
                    "Todoist",
                    "signup",
                    "utasks",
                    "loginbtn",
                    "darkmode",
                    "100vh",
                    "Deez"
                ],
                "skipIfMatch": ["http://[^s]*", "^[-\\w]+/[-\\w\\.]+$"]
            }
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {},
            "babel-module": {
                "root": ["."]
            }
        }
    }
}

.eslintrc.json (diff)
@@ -21,7 +21,10 @@
         },
         {
             "files": ["src/**/*.js"],
-            "extends": ["react-app/jest"]
+            "extends": [
+                "react-app",
+                "react-app/jest"
+            ]
         }
     ],
     "parserOptions": {
